Repository: veles1010/arrowword
Catalog: lib/l10n/app_*.arb
Languages: es, fr, id, ru, tr

# puzzleGenerationFailed
source: The puzzle could not be generated. Please try again.
es: No se pudo generar el puzle. Inténtalo de nuevo.
fr: Impossible de générer la grille. Réessayez.
id: Teka-teki tidak dapat dibuat. Coba lagi.
ru: Не удалось создать головоломку. Попробуйте ещё раз.
tr: Bulmaca oluşturulamadı. Lütfen tekrar deneyin.

# replayGenerationFailed
source: The puzzle could not be reconstructed. Please try again.
es: No se pudo reconstruir el puzle. Inténtalo de nuevo.
fr: Impossible de reconstruire la grille. Réessayez.
id: Teka-teki tidak dapat dipulihkan. Coba lagi.
ru: Не удалось восстановить головоломку. Попробуйте ещё раз.
tr: Bulmaca tekrar oluşturulamadı. Lütfen tekrar deneyin.

# dailyGenerationFailed
source: The Daily Puzzle could not be generated. Please try again.
es: No se pudo generar el puzle diario. Inténtalo de nuevo.
fr: Impossible de générer la grille du jour. Réessayez.
id: Teka-teki Harian tidak dapat dibuat. Coba lagi.
ru: Не удалось создать головоломку дня. Попробуйте ещё раз.
tr: Günün bulmacası oluşturulamadı. Lütfen tekrar deneyin.

# legacyScoringMessage
source: This puzzle was completed before scoring was introduced.
es: Este puzle se completó antes de introducir las puntuaciones.
fr: Cette grille a été terminée avant l'introduction des scores.
id: Teka-teki ini selesai sebelum fitur skor diperkenalkan.
ru: Эта головоломка пройдена до появления системы очков.
tr: Bu bulmaca puanlama sistemi eklenmeden önce tamamlandı.

# restartGame
source: Restart
es: Reiniciar
fr: Recommencer
id: Mulai ulang
ru: Заново
tr: Yeniden Başlat

# emptyProgress
source: No puzzles completed yet
es: Aún no hay puzles completados
fr: Aucune grille terminée pour le moment
id: Belum ada teka-teki selesai
ru: Пока нет пройденных головоломок
tr: Henüz tamamlanan bulmaca yok

source: Language
es: Idioma
fr: Langue
id: Bahasa
ru: Язык
tr: Dil

source: System Default
es: Predeterminado del sistema
fr: Langue du système
id: Default sistem
ru: Как в системе
tr: Sistem Varsayılanı

source: Privacy Policy
id: Kebijakan Privasi

source: Support
id: Bantuan

# unableToOpenLink
source: Unable to open the link.
id: Tautan tidak dapat dibuka.

# dateDisplay
source: {day} {month} {year}
es: {day} de {month} de {year}
