Repository: veles1010/arrowword
Catalog: lib/l10n/app_*.arb
Languages: es, fr, id, ru, tr

source: Audio
ru: Звук
tr: Ses

source: Music
fr: Musique
id: Musik
ru: Музыка
tr: Müzik

source: Sound Effects
fr: Effets sonores
id: Efek suara
ru: Звуковые эффекты
tr: Ses Efektleri

# answersAlwaysEnglish
source: Answers are always in English.
fr: Les réponses sont toujours en anglais.
id: Jawaban selalu dalam bahasa Inggris.
ru: Ответы всегда на английском языке.
tr: Cevaplar her zaman İngilizcedir.

source: Home
es: Inicio
fr: Accueil
id: Beranda
ru: Главная
tr: Ana Sayfa

source: Puzzles
es: Puzles
fr: Grilles
id: Teka-teki
ru: Головоломки
tr: Bulmacalar

source: Daily
es: Diario
fr: Quotidien
id: Harian
ru: Ежедневная
tr: Günlük

source: Statistics
es: Estadísticas
fr: Statistiques
id: Statistik
ru: Статистика
tr: İstatistikler

source: Settings
es: Ajustes
fr: Réglages
id: Pengaturan
ru: Настройки
tr: Ayarlar

source: About
es: Acerca de
fr: À propos
id: Tentang
ru: О приложении
tr: Hakkında

source: Appearance
es: Apariencia
fr: Apparence
id: Tampilan
ru: Оформление
tr: Görünüm

source: Theme
es: Tema
fr: Thème
id: Tema
ru: Тема
tr: Tema

source: System
es: Sistema
fr: Système
id: Sistem
ru: Системная
tr: Sistem

source: Light
es: Claro
fr: Clair
id: Terang
ru: Светлая
tr: Açık

source: Dark
es: Oscuro
fr: Sombre
id: Gelap
ru: Тёмная
tr: Koyu

source: App information
es: Información de la app
fr: Informations sur l'application
id: Informasi aplikasi
ru: Информация о приложении
tr: Uygulama bilgileri

source: Easy
es: Fácil
fr: Facile
id: Mudah
ru: Лёгкая
tr: Kolay

source: Medium
es: Medio
fr: Moyen
id: Sedang
ru: Средняя
tr: Orta

source: Hard
es: Difícil
fr: Difficile
id: Sulit
ru: Сложная
tr: Zor

source: Puzzle
es: Puzle
fr: Grille
id: Teka-teki
ru: Головоломка
tr: Bulmaca

source: Clear
es: Borrar
fr: Effacer
id: Hapus
ru: Очистить
tr: Temizle

source: Check
es: Comprobar
fr: Vérifier
id: Periksa
ru: Проверить
tr: Kontrol Et

# continueGame
source: Continue
es: Continuar
fr: Continuer
id: Lanjutkan
ru: Продолжить
tr: Devam Et

source: Start
es: Empezar
fr: Commencer
id: Mulai
ru: Начать
tr: Başla

source: Replay
es: Volver a jugar
fr: Rejouer
id: Main ulang
ru: Переиграть
tr: Tekrar Oyna

# replayLower
source: replay
es: repetición
fr: rejeu
id: main ulang
ru: повтор
tr: tekrar oyna

source: Play
es: Jugar
fr: Jouer
id: Main
ru: Играть
tr: Oyna

# resume
source: Continue
es: Continuar
fr: Continuer
id: Lanjutkan
ru: Продолжить
tr: Devam Et

# dailyTitle
source: Daily Puzzle
es: Puzle diario
fr: Grille du jour
id: Teka-teki Harian
ru: Головоломка дня
tr: Günün Bulmacası

source: Daily History
es: Historial diario
fr: Historique quotidien
id: Riwayat Harian
ru: История ежедневных
tr: Günlük Geçmiş

# seeResult
source: View result
es: Ver resultado
fr: Voir le résultat
id: Lihat hasil
ru: Посмотреть результат
tr: Sonucu Gör

source: Share
es: Compartir
fr: Partager
id: Bagikan
ru: Поделиться
tr: Paylaş

# returnHome
source: Back to Home
es: Volver al inicio
fr: Retour à l'accueil
id: Kembali ke Beranda
ru: На главную
tr: Ana Sayfaya Dön

# returnPuzzles
source: Back to Puzzles
es: Volver a los puzles
fr: Retour aux grilles
id: Kembali ke teka-teki
ru: К головоломкам
tr: Bulmacalara Dön

source: Choose difficulty
es: Elegir dificultad
fr: Choisir la difficulté
id: Pilih kesulitan
ru: Выбрать сложность
tr: Zorluk Seç

source: View puzzles
es: Ver puzles
fr: Voir les grilles
id: Lihat teka-teki
ru: Посмотреть головоломки
tr: Bulmacaları Gör

source: Next Puzzle
es: Siguiente puzle
fr: Grille suivante
id: Teka-teki berikutnya
ru: Следующая головоломка
tr: Sonraki Bulmaca

source: Close
es: Cerrar
fr: Fermer
id: Tutup
ru: Закрыть
tr: Kapat

# back
source: Go back
es: Volver
fr: Retour
id: Kembali
ru: Назад
tr: Geri Dön

source: Close session
es: Cerrar sesión de juego
fr: Fermer la partie
id: Tutup permainan
ru: Закрыть игру
tr: Oturumu Kapat

# restart
source: Start again
es: Empezar de nuevo
fr: Recommencer
id: Mulai lagi
ru: Начать заново
tr: Yeniden Başla

# retry
source: Try again
es: Reintentar
fr: Réessayer
id: Coba lagi
ru: Повторить
tr: Tekrar Dene

source: Locked
es: Bloqueado
fr: Verrouillé
id: Terkunci
ru: Заблокировано
tr: Kilitli

source: Completed
es: Completado
fr: Terminé
id: Selesai
ru: Пройдено
tr: Tamamlandı

# completedLower
source: completed
es: completado
fr: terminé
id: selesai
ru: пройдено
tr: tamamlandı

source: Score
es: Puntuación
id: Skor
ru: Очки
tr: Puan

source: Time
es: Tiempo
fr: Temps
id: Waktu
ru: Время
tr: Süre

source: Hints
es: Pistas
fr: Indices
id: Petunjuk
ru: Подсказки
tr: İpucu

# wrongChecks
source: Incorrect checks
es: Comprobaciones fallidas
fr: Vérifications incorrectes
id: Pemeriksaan salah
ru: Ошибочные проверки
tr: Hatalı kontrol

source: Best
es: Mejor
fr: Meilleur
id: Terbaik
ru: Лучший результат
tr: En iyi

source: This attempt
es: Este intento
fr: Cette tentative
id: Percobaan ini
ru: Эта попытка
tr: Bu deneme

# newRecord
source: New best!
es: ¡Nuevo récord!
fr: Nouveau record !
id: Rekor baru!
ru: Новый рекорд!
tr: Yeni rekor!

# puzzleCompleted
source: Puzzle complete!
es: ¡Puzle completado!
fr: Grille terminée !
id: Teka-teki selesai!
ru: Головоломка пройдена!
tr: Bulmaca tamamlandı!

# dailyCompleted
source: Daily puzzle complete!
es: ¡Puzle diario completado!
fr: Grille du jour terminée !
id: Teka-teki Harian selesai!
ru: Головоломка дня пройдена!
tr: Günün bulmacası tamamlandı!

# rewardHint
source: Reveal with Ad
es: Revelar con anuncio
fr: Révéler avec pub
id: Petunjuk via iklan
ru: Буква за рекламу
tr: Reklamla Harf Aç

# adLoading
source: Loading ad
es: Cargando anuncio
fr: Chargement de la pub
id: Memuat iklan
ru: Загрузка рекламы
tr: Reklam hazırlanıyor

# adUnavailable
source: An ad is unavailable right now. Please try again.
es: No hay anuncios disponibles. Inténtalo de nuevo.
fr: Aucune publicité disponible. Réessayez plus tard.
id: Iklan belum tersedia. Coba lagi.
ru: Реклама сейчас недоступна. Попробуйте ещё раз.
tr: Reklam şu anda hazır değil. Lütfen tekrar deneyin.

# puzzleLoading
source: Preparing puzzle…
es: Preparando puzle…
fr: Préparation de la grille…
id: Menyiapkan teka-teki…
ru: Подготовка головоломки…
tr: Bulmaca hazırlanıyor…

# puzzlePreparing
source: Preparing puzzle
es: Preparando puzle
fr: Préparation de la grille
id: Menyiapkan teka-teki
ru: Подготовка головоломки
tr: Bulmaca hazırlanıyor

# dailyPreparing
source: Preparing the Daily Puzzle
es: Preparando el puzle diario
fr: Préparation de la grille du jour
id: Menyiapkan Teka-teki Harian
ru: Подготовка головоломки дня
tr: Günün bulmacası hazırlanıyor

# generationError
source: The puzzle could not be prepared. Please try again.
es: No se pudo preparar el puzle. Inténtalo de nuevo.
fr: Impossible de préparer la grille. Réessayez.
id: Teka-teki belum bisa disiapkan. Coba lagi.
ru: Не удалось подготовить головоломку. Попробуйте ещё раз.
tr: Bulmaca şu anda hazırlanamadı. Tekrar deneyin.

# shareError
source: The result could not be shared. Please try again.
es: No se pudo compartir el resultado. Inténtalo de nuevo.
fr: Impossible de partager le résultat. Réessayez.
id: Hasil belum bisa dibagikan. Coba lagi.
ru: Не удалось поделиться результатом. Попробуйте ещё раз.
tr: Sonuç paylaşılamadı. Lütfen tekrar deneyin.

# dailyUnavailable
source: The Daily Puzzle is unavailable in this session.
es: El puzle diario no está disponible en esta sesión.
fr: La grille du jour est indisponible dans cette session.
id: Teka-teki Harian tidak tersedia dalam sesi ini.
ru: Головоломка дня недоступна в этой сессии.
tr: Günlük bulmaca bu oturumda kullanılamıyor.

# emptyHistory
source: No Daily Puzzles completed yet.
es: Aún no has completado ningún puzle diario.
fr: Aucune grille du jour terminée pour le moment.
id: Belum ada Teka-teki Harian yang selesai.
ru: Ежедневные головоломки пока не пройдены.
tr: Henüz tamamlanan günlük bulmaca yok.

# noScore
source: Not yet
es: Todavía no
fr: Pas encore
id: Belum ada
ru: Пока нет
tr: Henüz yok

source: Completed puzzles
es: Puzles completados
fr: Grilles terminées
id: Teka-teki selesai
ru: Пройденные головоломки
tr: Tamamlanan bulmaca

source: Scored puzzles
es: Puzles con puntuación
fr: Grilles avec score
id: Teka-teki dengan skor
ru: Головоломки с очками
tr: Puanlanan bulmaca

source: Total score
es: Puntuación total
fr: Score total
id: Total skor
ru: Всего очков
tr: Toplam puan

source: Average score
es: Puntuación media
fr: Score moyen
id: Rata-rata skor
ru: Средний результат
tr: Ortalama puan

source: Best score
es: Mejor puntuación
fr: Meilleur score
id: Skor tertinggi
ru: Лучший результат
tr: En iyi puan

# hintFree
source: Hint-free completions
es: Sin pistas
fr: Terminées sans indice
id: Selesai tanpa petunjuk
ru: Пройдено без подсказок
tr: İpuçsuz tamamlanan

# errorFree
source: Error-free completions
es: Sin errores
fr: Terminées sans erreur
id: Selesai tanpa kesalahan
ru: Пройдено без ошибок
tr: Hatasız tamamlanan

# dailyStatistics
source: Daily puzzles
es: Puzles diarios
fr: Grilles du jour
id: Teka-teki Harian
ru: Ежедневные головоломки
tr: Günlük bulmacalar

# dailyCount
source: Daily completions
es: Diarios completados
fr: Grilles du jour terminées
id: Harian selesai
ru: Ежедневных пройдено
tr: Günlük tamamlanan

source: Current streak
es: Racha actual
fr: Série actuelle
id: Rangkaian saat ini
ru: Текущая серия
tr: Güncel seri

source: Longest streak
es: Racha más larga
fr: Plus longue série
id: Rangkaian terpanjang
ru: Самая длинная серия
tr: En uzun seri

# statisticsIntro
source: Completed puzzles and saved best scores.
es: Puzles completados y mejores puntuaciones guardadas.
fr: Grilles terminées et meilleurs scores enregistrés.
id: Teka-teki selesai dan skor terbaik yang tersimpan.
ru: Пройденные головоломки и сохранённые рекорды.
tr: Tamamlanan bulmacalar ve kaydedilen en iyi puanlar.

# statisticsExplanation
source: Score statistics use each puzzle’s saved best result. Older completions without scores count only toward completed puzzles.
es: Las estadísticas usan la mejor puntuación guardada de cada puzle. Los anteriores sin puntuación solo cuentan como completados.
fr: Les statistiques utilisent le meilleur score enregistré de chaque grille. Les anciennes réussites sans score comptent seulement parmi les grilles terminées.
id: Statistik skor memakai hasil terbaik tiap teka-teki. Penyelesaian lama tanpa skor hanya dihitung sebagai teka-teki selesai.
ru: Статистика использует лучший сохранённый результат каждой головоломки. Старые прохождения без очков учитываются только в числе пройденных.
tr: Puan istatistikleri her bulmacanın kaydedilen en iyi sonucunu kullanır. Puanı olmayan eski tamamlamalar yalnızca tamamlanan bulmaca sayısına eklenir.

# withinDifficulty
source: Compare scores within the same difficulty.
es: Compara puntuaciones de la misma dificultad.
fr: Comparez les scores d'une même difficulté.
id: Bandingkan skor pada kesulitan yang sama.
ru: Сравнивайте результаты в пределах одной сложности.
tr: Puanlar aynı zorluk içinde karşılaştırılır.

# hintLocked
source: Revealed with a hint, locked
es: Revelada con pista, bloqueada
fr: Révélée par un indice, verrouillée
id: Terungkap lewat petunjuk, terkunci
ru: Открыто подсказкой, заблокировано
tr: İpucuyla açıldı, kilitli

# development
source: Development · Progress is not saved
es: Desarrollo · El progreso no se guarda
fr: Développement · Progression non enregistrée
id: Pengembangan · Progres tidak disimpan
ru: Разработка · Прогресс не сохраняется
tr: Geliştirme · İlerleme kaydedilmez

# allCorrect
source: All letters are correct.
es: Todas las letras son correctas.
fr: Toutes les lettres sont correctes.
id: Semua huruf benar.
ru: Все буквы верны.
tr: Tüm harfler doğru.

# legacyScore
source: This puzzle was completed before scoring was introduced.
es: Este puzle se completó antes de introducir las puntuaciones.
fr: Cette grille a été terminée avant l'introduction des scores.
id: Teka-teki ini selesai sebelum fitur skor diperkenalkan.
ru: Эта головоломка пройдена до появления системы очков.
tr: Bu bulmaca puanlama eklenmeden önce tamamlandı.

# appDescription
source: Discover English words through clues. Progression puzzles, replay, and a Daily Puzzle.
es: Descubre palabras en inglés mediante pistas. Puzles de progresión, repeticiones y un puzle diario.
fr: Découvrez des mots anglais grâce aux indices. Grilles de progression, rejeu et grille du jour.
id: Temukan kata bahasa Inggris lewat petunjuk. Nikmati progres teka-teki, main ulang, dan Teka-teki Harian.
ru: Находите английские слова по подсказкам. Головоломки с прогрессом, повторное прохождение и головоломка дня.
tr: Türkçe ipuçlarıyla İngilizce kelimeleri keşfedin. Normal bulmacalar, tekrar oynama ve günün bulmacası.

# versionLoading
source: Loading version information…
es: Cargando información de versión…
fr: Chargement de la version…
id: Memuat informasi versi…
ru: Загрузка сведений о версии…
tr: Sürüm bilgisi yükleniyor…

# versionUnavailable
source: Version information is currently unavailable.
es: La información de versión no está disponible ahora.
fr: Les informations de version sont indisponibles.
id: Informasi versi belum tersedia.
ru: Сведения о версии сейчас недоступны.
tr: Sürüm bilgisi şu anda alınamıyor.

source: Puzzle {number}
es: Puzle {number}
fr: Grille {number}
id: Teka-teki {number}
ru: Головоломка {number}
tr: Bulmaca {number}

# trackPuzzle
source: {difficulty} · Puzzle {number}
es: {difficulty} · Puzle {number}
fr: {difficulty} · Grille {number}
id: {difficulty} · Teka-teki {number}
ru: {difficulty} · Головоломка {number}
tr: {difficulty} · Bulmaca {number}

# replayPuzzle
source: Puzzle {number} · Replay
es: Puzle {number} · Repetición
fr: Grille {number} · Rejeu
id: Teka-teki {number} · Main ulang
ru: Головоломка {number} · Повтор
tr: Bulmaca {number} · Tekrar Oyna

# trackFinished
source: {difficulty} track complete!
es: ¡Nivel {difficulty} completado!
fr: Parcours {difficulty} terminé !
id: Tingkat {difficulty} selesai!
ru: Уровень «{difficulty}» пройден!
tr: {difficulty} seviye tamamlandı!

# progress
source: {completed} / {total} completed
es: {completed} / {total} completados
fr: {completed} / {total} terminées
id: {completed} / {total} selesai
ru: Пройдено {completed} / {total}
tr: {completed} / {total} tamamlandı

source: {score} points
es: {score} puntos
id: {score} poin
ru: {score, plural, one{{score} очко} few{{score} очка} many{{score} очков} other{{score} очка}}
tr: {score} puan

# todayCompleted
source: Completed today · {score} points
es: Completado hoy · {score} puntos
fr: Terminé aujourd'hui · {score} points
id: Selesai hari ini · {score} poin
ru: Сегодня пройдено · {score, plural, one{{score} очко} few{{score} очка} many{{score} очков} other{{score} очка}}
tr: Bugün tamamlandı · {score} puan

# streakDays
source: {count, plural, =1{1-day streak} other{{count}-day streak}}
es: {count, plural, =1{Racha de 1 día} other{Racha de {count} días}}
fr: {count, plural, =1{Série de 1 jour} other{Série de {count} jours}}
id: {count} hari berturut-turut
ru: {count, plural, one{{count} день подряд} few{{count} дня подряд} many{{count} дней подряд} other{{count} дня подряд}}
tr: {count} günlük seri

# completedCount
source: {count, plural, =1{1 puzzle completed} other{{count} puzzles completed}}
es: {count, plural, =1{1 puzle completado} other{{count} puzles completados}}
fr: {count, plural, =1{1 grille terminée} other{{count} grilles terminées}}
id: {count} teka-teki selesai
ru: {count, plural, one{Пройдена {count} головоломка} few{Пройдено {count} головоломки} many{Пройдено {count} головоломок} other{Пройдено {count} головоломки}}
tr: {count} bulmaca tamamlandı

# versionBuild
source: Version {version} · Build {build}
es: Versión {version} · Compilación {build}
id: Versi {version} · Build {build}
ru: Версия {version} · Сборка {build}
tr: Sürüm {version} · Yapı {build}

# bestDetail
source: Puzzle {number} · {seconds} s
es: Puzle {number} · {seconds} s
fr: Grille {number} · {seconds} s
id: Teka-teki {number} · {seconds} dtk
ru: Головоломка {number} · {seconds} с
tr: Bulmaca {number} · {seconds} sn

# legacyDetail
source: Older record · {seconds} s
es: Registro anterior · {seconds} s
fr: Ancien résultat · {seconds} s
id: Catatan lama · {seconds} dtk
ru: Старая запись · {seconds} с
tr: Eski kayıt · {seconds} sn

# dailyDetails
source: {duration} · {hints, plural, =1{1 hint} other{{hints} hints}} · {checks, plural, =1{1 incorrect check} other{{checks} incorrect checks}}
es: {duration} · {hints, plural, =1{1 pista} other{{hints} pistas}} · {checks, plural, =1{1 comprobación fallida} other{{checks} comprobaciones fallidas}}
fr: {duration} · {hints, plural, =1{1 indice} other{{hints} indices}} · {checks, plural, =1{1 vérification incorrecte} other{{checks} vérifications incorrectes}}
id: {duration} · {hints} petunjuk · {checks} pemeriksaan salah
ru: {duration} · {hints, plural, one{{hints} подсказка} few{{hints} подсказки} many{{hints} подсказок} other{{hints} подсказки}} · {checks, plural, one{{checks} ошибочная проверка} few{{checks} ошибочные проверки} many{{checks} ошибочных проверок} other{{checks} ошибочной проверки}}
tr: {duration} · {hints} ipucu · {checks} hatalı kontrol

# clueSemantics
source: {clue}, {length, plural, =1{1 letter} other{{length} letters}}, {direction}
es: {clue}, {length, plural, =1{1 letra} other{{length} letras}}, {direction}
fr: {clue}, {length, plural, =1{1 lettre} other{{length} lettres}}, {direction}
id: {clue}, {length} huruf, {direction}
ru: {clue}, {length, plural, one{{length} буква} few{{length} буквы} many{{length} букв} other{{length} буквы}}, {direction}
tr: {clue}, {length} harf, {direction}

# right
source: across
es: horizontal
fr: horizontalement
id: mendatar
ru: по горизонтали
tr: sağa

source: down
es: vertical
fr: verticalement
id: menurun
ru: по вертикали
tr: aşağı

# tileSemantics
source: Puzzle {number}, {status}{completed, select, yes{, completed} other{}}{scored, select, yes{, {score} points} other{}}{replayable, select, yes{, replay} other{}}
es: Puzle {number}, {status}{completed, select, yes{, completado} other{}}{scored, select, yes{, {score} puntos} other{}}{replayable, select, yes{, repetición} other{}}
fr: Grille {number}, {status}{completed, select, yes{, terminée} other{}}{scored, select, yes{, {score} points} other{}}{replayable, select, yes{, rejouable} other{}}
id: Teka-teki {number}, {status}{completed, select, yes{, selesai} other{}}{scored, select, yes{, {score} poin} other{}}{replayable, select, yes{, bisa dimainkan ulang} other{}}
ru: Головоломка {number}, {status}{completed, select, yes{, пройдено} other{}}{scored, select, yes{, очки: {score}} other{}}{replayable, select, yes{, можно переиграть} other{}}
tr: Bulmaca {number}, {status}{completed, select, yes{, tamamlandı} other{}}{scored, select, yes{, {score} puan} other{}}{replayable, select, yes{, tekrar oyna} other{}}

# resultDetails
source: {label}: {score} {hasBest, select, yes{Best: {best} } other{}}Time: {duration} Hints: {hints} Incorrect checks: {checks}
es: {label}: {score} {hasBest, select, yes{Mejor: {best} } other{}}Tiempo: {duration} Pistas: {hints} Comprobaciones fallidas: {checks}
fr: {label} : {score} {hasBest, select, yes{Meilleur : {best} } other{}}Temps : {duration} Indices : {hints} Vérifications incorrectes : {checks}
id: {label}: {score} {hasBest, select, yes{Terbaik: {best} } other{}}Waktu: {duration} Petunjuk: {hints} Pemeriksaan salah: {checks}
ru: {label}: {score} {hasBest, select, yes{Лучший результат: {best} } other{}}Время: {duration} Подсказки: {hints} Ошибочные проверки: {checks}
tr: {label}: {score} {hasBest, select, yes{En iyi: {best} } other{}}Süre: {duration} İpucu: {hints} Hatalı kontrol: {checks}

# dailyShare
source: Arrowword — Daily Puzzle {date} Score: {score} Time: {duration} Hints: {hints} Incorrect checks: {checks}{hasStreak, select, yes{ Streak: {streak, plural, =1{1 day} other{{streak} days}}} other{}}
es: Arrowword — Puzle diario {date} Puntuación: {score} Tiempo: {duration} Pistas: {hints} Comprobaciones fallidas: {checks}{hasStreak, select, yes{ Racha: {streak, plural, =1{1 día} other{{streak} días}}} other{}}
fr: Arrowword — Grille du jour {date} Score : {score} Temps : {duration} Indices : {hints} Vérifications incorrectes : {checks}{hasStreak, select, yes{ Série : {streak, plural, =1{1 jour} other{{streak} jours}}} other{}}
id: Arrowword — Teka-teki Harian {date} Skor: {score} Waktu: {duration} Petunjuk: {hints} Pemeriksaan salah: {checks}{hasStreak, select, yes{ Rangkaian: {streak} hari} other{}}
ru: Arrowword — Головоломка дня {date} Очки: {score} Время: {duration} Подсказки: {hints} Ошибочные проверки: {checks}{hasStreak, select, yes{ Серия: {streak, plural, one{{streak} день} few{{streak} дня} many{{streak} дней} other{{streak} дня}}} other{}}
tr: Arrowword — Günün Bulmacası {date} Puan: {score} Süre: {duration} İpucu: {hints} Hatalı kontrol: {checks}{hasStreak, select, yes{ Seri: {streak} gün} other{}}

# clueUnavailable
source: This clue is currently unavailable.
es: Esta pista no está disponible ahora.
fr: Cet indice est actuellement indisponible.
id: Petunjuk ini belum tersedia.
ru: Эта подсказка сейчас недоступна.
tr: İpucu şu anda gösterilemiyor.

# uiPreview
source: Development · English UI preview only
es: Desarrollo · Solo vista previa de la interfaz inglesa
fr: Développement · Aperçu de l'interface anglaise uniquement
id: Pengembangan · Pratinjau UI Inggris saja
ru: Разработка · Предпросмотр только английского интерфейса
tr: Geliştirme · Yalnızca arayüz İngilizce

# invalidDevConfig
source: Cannot open the development puzzle. ARROWWORD_PUZZLE_INDEX must be between 1 and {count}. ARROWWORD_PUZZLE_DIFFICULTY: easy, medium, or hard.
es: No se puede abrir el puzle de desarrollo. ARROWWORD_PUZZLE_INDEX debe estar entre 1 y {count}. ARROWWORD_PUZZLE_DIFFICULTY: easy, medium o hard.
fr: Impossible d'ouvrir la grille de développement. ARROWWORD_PUZZLE_INDEX doit être compris entre 1 et {count}. ARROWWORD_PUZZLE_DIFFICULTY : easy, medium ou hard.
id: Teka-teki pengembangan tidak dapat dibuka. ARROWWORD_PUZZLE_INDEX harus antara 1 dan {count}. ARROWWORD_PUZZLE_DIFFICULTY: easy, medium, atau hard.
ru: Не удалось открыть тестовую головоломку. ARROWWORD_PUZZLE_INDEX должен быть от 1 до {count}. ARROWWORD_PUZZLE_DIFFICULTY: easy, medium или hard.
tr: Geliştirme bulmacası açılamadı. ARROWWORD_PUZZLE_INDEX 1–{count} arasında olmalı. ARROWWORD_PUZZLE_DIFFICULTY: easy, medium veya hard.

# month1
source: January
es: enero
fr: janvier
id: Januari
ru: января
tr: Ocak

# month2
source: February
es: febrero
fr: février
id: Februari
ru: февраля
tr: Şubat

# month3
source: March
es: marzo
fr: mars
id: Maret
ru: марта
tr: Mart

# month4
source: April
es: abril
fr: avril
ru: апреля
tr: Nisan

# month5
source: May
es: mayo
fr: mai
id: Mei
ru: мая
tr: Mayıs

# month6
source: June
es: junio
fr: juin
id: Juni
ru: июня
tr: Haziran

# month7
source: July
es: julio
fr: juillet
id: Juli
ru: июля
tr: Temmuz

# month8
source: August
es: agosto
fr: août
id: Agustus
ru: августа
tr: Ağustos

# month9
source: September
es: septiembre
fr: septembre
ru: сентября
tr: Eylül

# month10
source: October
es: octubre
fr: octobre
id: Oktober
ru: октября
tr: Ekim

# month11
source: November
es: noviembre
fr: novembre
ru: ноября
tr: Kasım

# month12
source: December
es: diciembre
fr: décembre
id: Desember
ru: декабря
tr: Aralık

# versionFailed
source: Version information could not be loaded.
es: No se pudo cargar la información de versión.
fr: Impossible de charger les informations de version.
id: Informasi versi tidak dapat dimuat.
ru: Не удалось загрузить сведения о версии.
tr: Sürüm bilgisi alınamadı.
